<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 10%;
  margin-right: 10%;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
  font-family: "Source Code Pro", monospace;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>
    <div class="menu">
  <a style="display: inline; padding: 25px;" href="index.html" >Home</a>
  <a style="display: inline; padding: 25px" href="pictures.html" >Photos</a>
</div>


<!-- Header -->
<div class="header" id="myHeader">
  <h1>Pics I took</h1>
  <br>
  <p>Click on the different buttons to change the grid view.</p>
  <br>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="three()">3</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Pictures/IMG_8786.jpg" style="width:100%">
    
    <img src="Pictures/IMG_2476_2.jpg" style="width:100%">

    <img src="Pictures/IMG_8802.jpg" style="width:100%">
    <img src="Pictures/IMG_8809.jpg" style="width:100%">
    <img src="Pictures/IMG_8844_2.jpg" style="width:100%">
    <img src="Pictures/IMG_8999.jpg" style="width:100%">

    
  </div>
  <div class="column">
    <img src="Pictures/IMG_5634_Original.jpg" style="width:100%">
    <img src="Pictures/IMG_7868.jpg" style="width:100%">

    <img src="Pictures/IMG_8883.jpg" style="width:100%">
    <img src="Pictures/IMG_8894.jpg" style="width:100%">
    <img src="Pictures/IMG_8904.jpg" style="width:100%">

    <img src="Pictures/IMG_9322.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="Pictures/IMG_7123.jpg" style="width:100%">
    <img src="Pictures/IMG_7440.jpg" style="width:100%">

    <img src="Pictures/IMG_8909.jpg" style="width:100%">
    <img src="Pictures/IMG_8910.jpg" style="width:100%">
    <img src="Pictures/IMG_8927.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="Pictures/IMG_7521.jpg" style="width:100%">
    

    <img src="Pictures/IMG_8941.jpg" style="width:100%">
    
    
    <img src="Pictures/IMG_1402_Original.jpg" style="width:100%">
    <img src="Pictures/IMG_9126.jpg" style="width:100%">
    <img src="Pictures/IMG_8963.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Three images side by side
function three() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "33%";  // IE10
    elements[i].style.flex = "33%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
